sonar.projectKey=devops
sonar.projectName=devops
sonar.projectVersion=1.0
sonar.login=sqp_d204145f061718055e5c36db128c56be00d43f10
sonar.sources=src
sonar.tests=test
sonar.host.url=http://localhost:9000
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
